<?xml version="1.0"?>
<project name="bmi-java" default="test" basedir=".">
	<property name="main.src.dir" value="src" />
	<property name="test.src.dir" value="testing" />
	<property name="test.data.dir" value="${test.src.dir}/data" />
	<property name="build.dir" value="build" />
	<property name="build.data.dir" value="${build.dir}/data" />

	<path id="classpath.base" />

	<path id="classpath.test">
		<pathelement location="lib/junit-4.11.jar" />
		<pathelement location="lib/hamcrest-core-1.3.jar" />
		<pathelement location="${build.dir}"/>
		<path refid="classpath.base" />
	</path>

	<!-- Build all source and test files, then clean up. The default target. -->
	<target name="test" depends="run, clean" />

	<!-- Build all source files. -->
	<target name="compile">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${main.src.dir}" destdir="${build.dir}" includeantruntime="false">
			<classpath refid="classpath.base"/>
		</javac>
		<echo message="Compile done." />
	</target>

	<!-- Build all source and test files. -->
	<target name="build" depends="compile">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${test.src.dir}" destdir="${build.dir}" includeantruntime="false">
			<classpath refid="classpath.test"/>
		</javac>
	   <mkdir dir="${build.data.dir}"/>
		<copy todir="${build.data.dir}">
			<fileset dir="${test.data.dir}" />
		</copy>
		<echo message="Build done." />
	</target>

	<!-- Build and test all files.  -->
	<target name="run" depends="build">
		<junit printsummary="on" haltonfailure="yes">
			<classpath>
				<path refid="classpath.test" />
				<pathelement location="${build.dir}"/>
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${test.src.dir}" includes="**/*Test*.java" />
			</batchtest>
		</junit>
		<echo message="Tests done." />
	</target>

	<!-- Delete all built files. -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<echo message="Clean done." />
	</target>
</project>
